display_errors = 1
display_startup_errors = 1
html_errors = 1
error_reporting = -1
log_errors = 1
catch_workers_output = yes
decorate_workers_output = no
extension = xdebug.so
xdebug.mode=develop,coverage,debug,profile,trace
xdebug.start_with_request=yes
xdebug.client_host=172.17.0.1
xdebug.client_port=9003
xdebug.show_error_trace=1
xdebug.log=/var/log/xdebug.log